<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Whack-a-moSKle</title>
  </head>
  <body>
    <div id="video-bg">
    <video width="100%" height="auto" preload="auto" autoplay="true" loop="true" muted="muted"
           poster="img/bg_poster.png">
        <source src="img/video_bg.mp4" type="video/mp4"></source>
    </video>
</div>    
<div id="app">
  <h1>Whack-a-moSKle!</h1>

</div>

    <script src="script.js"></script>
    
  </body>
</html>
